    1  git clone https://github.com/Monishagm31/5186001_Monisha_gm.git
    3  git clone 
    4  git clone https://github.com/Monishagm31/5186001_Monisha-G-M.git
    5  git init
    6  git add .
    7  git commit -m "inital"
    8  git status
    9  git push
   10  git clone https://github.com/Monishagm31/5186001_Monisha-G-M.git
   12  git init
   13  git remote add origin <https://github.com/Monishagm31/5186001_Monisha-G-M.git>
   14  git remote add origin https://github.com/Monishagm31/5186001_Monisha-G-M.git
   15  git checkout -b main
   16  git add .
   17  git commit -m "Initial commit on main"
   18  git push -u origin main
   19  git checkout -b new-feature
   20  echo "this is a new feature" > new.txt git add new.txt git commit -m "added new.txt in new-feature" git push -u origin new-feature
   21  git checkout main
   22  git pull origin main
   23  git push origin main
   24  git branch -d new-feature git push origin --delete new-feature
   25  git branch
   26  git checkout main
   27  git checkout -b feature-2
   29  git add second.txt git commit -m "Added second.txt in feature-2" git push -u origin feature-2
   30  git checkout main git pull origin main git merge feature-2 git push origin main
   31  git checkout main
   32  git pull origin main
   33  git merge feature-2
   34  git push origin main
   35  git checkout -b new-branch
   36  git push origin new-branch
   37  git add .
   38  git commit -m "Changes made in new-branch"
   39  git checkout main
   40  git checkout main
   41  git pull origin main
   42  git merge new-branch
   43  git add .
   44  git commit -m "Resolved merge conflicts"
   45  git push origin main
   46  git checkout new-branch
   47  git checkout main
   49  git checkout new-branch
   50  git clone https://github.com/vaishu0804/5191959_Vaishnavi-M-S.git
   51  git clone https://github.com/vaishu0804/5191959_vaishnavi-MS.git
   55  git clone https://github.com/vaishu0804/5191959_vaishnavi-MS.git
   74  git add README.md "Agile completion.jpg"
   75  git commit -m "Added certificate image and updated README"
   76  git push origin main
   80  git add .
   81  git commit -m "added images"
   82  git push
   83  git push --set-upstreamm origin new-branch
   84  git push
   85  git push --set-upstream origin new-branch
   86  git push
   88  git add.
   89  git add .
   90  git commit -m "added images"
   91  git pull
   92  git push
   93  git push --set-upstream origin new-branch
   94  git push
   96  git status
   97  git add .
   98  git commit -m "added extra screenshots"
   99  git push
  101  git status
  102  git add .
  103  git commit -m "added extra images"
  104  git push
  105  git status
  106  git status
  108  git status
  109  git add "Screenshot 2025-07-31 201324.png" "Screenshot 2025-07-31 201132.png" "Screenshot 2025-07-31 201342.png"
  110  git status
  111  git add "Screenshot 2025-07-31 201324.png" "Screenshot 2025-07-31 201332.png" "Screenshot 2025-07-31 201342.png"
  112  git commit -m "manually added"
  113  git push
  114  git status
  115  git add .
  116  git commit -m "added more images"
  117  git push
  120  git rev-parse --show-toplevel
  121  cat .gitignore
  122  .gitignore
  123  git status
  124  git add Screenshot\ 2025-07-31\ 082620.png Screenshot\ 2025-07-31\ 082926.png Screenshot\ 2025-07-31\ 083148.png Screenshot\ 2025-07-31\ 083550.png Screenshot\ 2025-07-31\ 084836.png Screenshot\ 2025-07-31\ 085850.png Screenshot\ 2025-07-31\ 201324.png Screenshot\ 2025-07-31\ 201332.png Screenshot\ 2025-07-31\ 201342.png
  125  git status
  127  git init
  128  git add .
  130  rm -rf .git
  132  git status
  133  git add *.png
  134  git commit -m "Add screenshots"
  135  git push origin new-branch
  136  git status
  137  git add .
  138  git commit -m"added more images"
  139  git pull
  140  git push
  141  git add .
  155  git add .
  156  git commit -m "deleted .vscode and renamed image to certificate"
  157  git push origin main
  158  git push origin new-branch
  160  git mv image certificates
  162  git rm -r .vscode
  164  git mv image certificates
  165  git rm -r .vscode
  166  git commit -m "rename image to certificates and remove .vscode"
  168  git push origin HEAD
  169  mkdir git_week2
  170  echo "Git Training" > git_week2/readme.txt
  171  git status
  172  git add git_week2/readme.txt
  173  git commit -m "added certificate"
  174  git push origin main
  175  mkdir git_week2/
  176  git add git_week2
  177  git_week2
  178  mkdir git_week2
  179  git add git_week2
  180  git commit -m "add image to git_week2"
  181  git push origin main
  182  cp "/c/Monisha L&T/5186001_Monisha-G-M/Downloads/Git_Training.jpg" git_week2
  183  cp "/c/users/Varsha/Downloads/Git_Training.jpg" "git_week2"
  184  git add git_week2/Git_Training.jpg
  185  git commit -m "added Git_training.jpg to git_week2"
  186  git push origin main
  187  nano git_week2/git_commands.txt
  188  git add git_week2/git_commands.txt
  189  git commit -m "added git_commands.txt with git commands"
  190  git push origin main
  202  git add Agile_completion.png
  203  git rm Agile
  204  git commit -m "add agile completion"
  205  git push origin main
  206  git commit --amend -m "added screenshots of linux commands"
  207  git push
  208  git rm Screenshot 2025-07-31 082620.png
  209  git rm -r vscode
  210  git rm -r .vscode
  211  git commit -m "deleted vscode folder"
  212  git push origin main
  213  git rm -r --cached .vscode
  217  cd git_week2
  218  history | grep git > git_commands.txt && git add git_commands.txt && git commit -m "Add my git command history" && git push
